<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="surveyResults.css">
</head>
<body>

    <img src="resultsHeader.png" class="results-header" />
    <br>
    <br>
    <br>
    <div>
        <button class="social-media-1">
            <img src="twitterLogo.png" alt="Twitter" width="100%" height="100%">
        </button>
        <button class="social-media-2">
            <img src="facebookLogo.png" alt="Facebook" width ="100%" height="100%">
        </button>
        <button class="social-media-3">
            <img src="igLogo.png" alt="Instagram" width="100%" height="100%">
        </button>
    </div>

</body>
</html>