.results-header {
    height: 400px;
  width: 100%;
  background-color: #FE7A00;
  color: white;
  text-align: left;
  display: inline-block;
  font-size: 50px;
}


.social-media-1 {
    height:250px;
    width: 33%; 
    background-color: #5DA9DD;
    border-radius: 40px;
    position:relative;
  border: none;
  padding: 10px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.1s;
  cursor: pointer;
  box-shadow: 0 13px #999; 
}
  .social-media-1:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


.social-media-2 {
    height:250px;
    width:33%;
    background-color: #ffffff; /* Blue */
    border-radius: 40px;
    position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  transition-duration: 0.1s;
  cursor: pointer;
  box-shadow: 0 13px #999;
}
  .social-media-2:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }


.social-media-3 {
    height:250px;
    width:33%;
    background-color: #ffffff; /* Green */
    border-radius: 40px;
    position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  transition-duration: 0.1s;
  cursor: pointer;
  box-shadow: 0 13px #999;
}
  .social-media-3:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}