.facebook-logo {
  display: grid;
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Arial;
  font-size: 20px;
  padding: 10px;
}

h1 {
  font-size: 35px;
  margin-bottom: 25px;
}

h2 {
  font-size: 25px;
  margin-bottom: 25px;
  margin-top: 50px;
}

h3 {
  margin-bottom: 20px;
  text-align: center;
}

p {
  margin-bottom: 20px;
}

.first {
  color: #000000;
  margin-bottom: 20px;
}

#your-email {
  background-color: white;
  border: 2px solid #444;
  padding: 25px;
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

a {
  background-color: white;
}

#first-image {
  width: 800px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#second-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-bottom: 30px;
}

.submit {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
